<html>
    <head>
        <title>RWK Embroideries - About</title>
        <style>
            .navbar {
                background-color: black;
                margin-bottom: 50px;
                text-align: center;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                z-index: 9999;
                box-sizing: border-box;
                display: block;
            }
            .navlink {
                font-family: "";
                padding: 10px;
                margin-left: 40px;
                font-size: 30px;
                color: white;
                text-decoration: none;
                display: inline-block;
            }
            .navlink:hover {
                background-color: gray;
            }
            .title {
                font-size: 50px;
                text-align: center;
            }
            .subtitle {
                font-size: 30px;
            }
            .footer {
                text-align: center;
                background-color: black;
                color: white;
            }
            .imageCarousel {
                margin-right: auto;
                margin-left: auto;
                display: block;
            }
            a:visited {
                color: white;
            }
        </style>
    </head>
    <body>
        <p class="title">RWK Stitches</p>
        <nav class="navbar">
            <a href="index.html" class="navlink">Home</a>
            <a href="About.html" class="navlink">About</a>
            <a href="ContactUs.html" class="navlink">Contact Us</a>
        </nav>
        <p class="subtitle">About Us</p>
        <image src="image0.jpeg" style="width: 50px; height: 50px; display: inline-block;"></image>
        <div style="margin-left: 10px; display: inline-block; height: 50px; vertical-align: top;">
            <p>Jason Gartner - Owner, RWK Stitches</p>
        </div>
        <p>Jason Gartner's Bio</p>
        <footer class="footer">
            Copyright RWK Embroideries 2023©<br>
            Find us on:
            <a href="#"><image name="/facebook.png" alt="Facebook Logo"></a>
        </footer>
    </body>
</html>

